{
  "name": "hp-autonomy-topic-map",
  "authors": [
    "Tung Jin Chew",
    "Will Byrne"
  ],
  "description": "Jquery plugin for generating a topic map visualisation",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "tree-map",
    "topic-map",
    "visualisations",
    "opentext"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "d3": "3.3.8",
    "jquery": "1.10.2",
    "raphael": "2.3.0",
    "underscore": "1.8.3"
  },
  "resolutions": {
    "jquery": "1.10.2"
  }
}
